# blackbox-tests

./: .gitignore  .gitlab-ci.yml  pom.xml  testng.xml
allure-results/: 202149aa-fbe0-4030-9f4a-2f1c0dbdd4ad-result.json  245fdd2c-9410-44b3-8b2a-06a01768b11c-result.json  639d9853-dd82-4d90-9189-caa3a982dafa-container.json  6e75ac08-22b4-497d-99fe-08c0fa8b6cce-container.json  b6430cf7-c4c1-4271-a456-20e460b9ce52-container.json  b66c4c58-a33f-4015-919c-bdcf3b8b73b9-container.json  e4b576f3-7ac1-4d11-818b-75d3f4f8ba27-container.json  e564c1a9-b61d-4364-94cb-eec7e42885a0-container.json  ee5ce422-db8f-4bc2-9585-6291a64c80ad-container.json  f1c3eed0-2fa8-4b14-b3bb-f0fd708e4435-container.json  f2dd6f45-b83a-4591-8f7f-e3270328a2ce-result.json
src/main/java/axoom/filters/v1/: Filter.java
src/main/java/axoom/mappings/v1/: Mappings.java  MappingsClient.java  MappingsGrpc.java  MappingsService.java  Mappingz.java  MappingzClient.java  MappingzGrpc.java  MappingzService.java
src/main/java/axoom/mappingz/v1/: Mappingz.java  MappingzClient.java  MappingzGrpc.java  MappingzService.java
src/main/java/axoom/recordmetas/v1/: RecordMetasClient.java  RecordMetasGrpc.java  RecordMetasImpl.java  Recordmetas.java  RecordmetasService.java  Recordmetaz.java
src/main/java/axoom/recordmetaz/v1/: RecordMetasClient.java  RecordMetasImpl.java  RecordMetazGrpc.java  RecordmetazService.java
src/main/java/axoom/records/v1/: CreateTopicAndPublishMessages.java  PubSubPublishererUtils.java  PubSubSubscriberUtils.java  QRecordsGrpc.java  Qrecords.java  QrecordsClient.java  Records.java  RecordsClient.java  RecordsGrpc.java  RecordsService.java  RecordzService.java  SubscriberSnippets.java
src/main/java/axoom/recordz/v1/: PubSubPublishererUtils.java  PubSubSubscriberUtils.java  Recordz.java  RecordzClient.java  RecordzGrpc.java
src/main/java/axoom/sharing/v1/: ClientShareService.java  ShareInterface.java  Sharing.java  SharingClient.java  SharingGrpc.java  SharingService.java  TenantShareService.java
src/main/java/axoom/subjects/v1/: SubjectTypesClient.java  Subjects.java  SubjectsClient.java  SubjectsGrpc.java  SubjectsImpl.java  SubjectsService.java  Subjectz.java  SubjectzClient.java  SubjectzGrpc.java  SubjectzImpl.java  SubjectzService.java
src/main/java/axoom/subjectz/v1/: Subjectz.java  SubjectzClient.java  SubjectzGrpc.java  SubjectzImpl.java  SubjectzService.java
src/main/java/com/axoom/codeflow/: CodeFlows.java
src/main/java/com/axoom/constants/: ContentType.java  EnvVariables.java
src/main/java/com/axoom/drs/devices/: Configuration.java  Device.java  DeviceImpl.java  MqttExample.java  MqttExampleOptions.java
src/main/java/com/axoom/drs/pages/: DemoResultsPage.java  DemoSurveySecondPage.java  MyAxoomLoginPage.java
src/main/java/com/axoom/drs/utils/: AxoomKafkaConsumer.java  AxoomRequest.java  ContentType.java  RequestParams.java  RestUtils.java
src/main/java/com/axoom/qrecords/: Qrecords.java
src/main/java/com/axoom/qrecords/grpc/: QRecordsGrpc.java
src/main/java/com/axoom/utils/: AxoomKafkaConsumer.java  AxoomPubSubConsumer.java  RestUtils.java
src/main/java/es/dgtic/demo/app/: EmployeeBusinessLogic.java  EmployeeDetails.java
src/main/java/es/dgtic/demo/mathapp/: MathCalculation.java
src/main/java/es/dgtic/demo/messageapp/: MessageUtil.java
src/main/java/es/talos/demo/pages/: DemoResultsPage.java  DemoSurveyFirstPage.java  DemoSurveySecondPage.java
src/main/proto/: qrecords.proto  records.proto
src/test/java/axoom/mappings/v1/: AxoomMappingsNegaitiveTestsIT.java  AxoomMappingsPositiveTestsIT.java  AxoomMappingzNegaitiveTestsIT.java  AxoomMappingzPositiveTestsIT.java  AxoomMockedMappingsTestsIT.java  AxoomMockedMappingzTestsIT.java
src/test/java/axoom/mappingz/v1/: AxoomMappingzNegaitiveTestsIT.java  AxoomMappingzPositiveTestsIT.java  AxoomMappingzTestsIT.java  AxoomMockedMappingzTestsIT.java
src/test/java/axoom/recordmetas/v1/: AxoomMockedRecordMetasTestsIT.java  AxoomMockedRecordMetazTestsIT.java  AxoomRecordMetasTestsIT.java  AxoomRecordMetazTestsIT.java  RecordmetasServiceTest.java  RecordmetasStreamServiceTest.java  RecordmetazServiceTest.java  RecordmetazStreamServiceTest.java
src/test/java/axoom/recordmetaz/v1/: AxoomMockedRecordMetazTestsIT.java  AxoomRecordMetazTestsIT.java  RecordmetazServiceTest.java  RecordmetazStreamServiceTest.java
src/test/java/axoom/records/v1/: AxoomMockedQrecordsTestsIT.java  AxoomMockedRecordzTestsIT.java  AxoomQrecordsTestsIT.java  AxoomRecordzTestsIT.java  QrecordsClient.java
src/test/java/axoom/recordz/v1/: AxoomMockedRecordzTestsIT.java  AxoomRecordzTestsIT.java
src/test/java/axoom/sharing/v1/: AxoomClientSharesTestsIT.java  AxoomMockedSharingTestsIT.java  AxoomSharingTestsIT.java  AxoomTenantSharesTestsIT.java
src/test/java/axoom/subjects/v1/: AxoomMockedSubjectsTestsIT.java  AxoomMockedSubjectzTestsIT.java  AxoomSubjectTypesNegativeTestsIT.java  AxoomSubjectTypesPositiveTestsIT.java  AxoomSubjectsNegativeTestsIT.java  AxoomSubjectsPositiveTestsIT.java  AxoomSubjectzNegativeTestsIT.java  AxoomSubjectzPositiveTestsIT.java
src/test/java/axoom/subjectz/v1/: AxoomMockedSubjectzTestsIT.java  AxoomSubjectzNegativeTestsIT.java  AxoomSubjectzPositiveTestsIT.java  AxoomSubjectzTestsIT.java
src/test/java/com/axoom/dcf/it/: AxoomDcfPositiveTestsIT.java
src/test/java/com/axoom/dcs/it/: AxoomDcsNegativeTestsIT.java  AxoomDcsPositiveTestsIT.java
src/test/java/com/axoom/drs/it/: AxoomDrsNegativeTestsIT.java  AxoomDrsPositiveTestsIT.java  AxoomMqTTTestsIT.java  DataDrivenDemoTestIT.java  RESTServiceTestIT.java
src/test/java/com/axoom/qrecords/grpc/: QrecordsClient.java
src/test/java/com/axoom/srs/it/: AxoomCreateSrsTestsIT.java  (+2 more)
src/test/resources/: cert  maya-license  service_account.json  subjects.properties
src/test/resources/com/automation/config/: testconfig.xml
src/test/resources/com/automation/keypairs/: ec_private.pem  ec_private_pkcs8  ec_public.pem
src/test/resources/com/automation/locators/: firstpagelocators.xml
src/test/resources/com/automation/testdata/: .~lock.SurveyData.xls#  SurveyData.xls
(+3 files in other folders)
